<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<title> :: LIST</title>
	<style>
		/* layout */
		#wrap{position:relative;height:100%;box-sizing:border-box}
		#header{position:fixed;top:0;left:0;right:0;height:70px;background:#3789db;z-index:30}
		#header h1{padding-left:20px;font-size:20px;color:#fff;line-height:70px}
		
		/* lnb */
		#lnb{position:fixed;top:70px;bottom:0;left:0;width:200px;border-right:1px solid #ccc}
		#lnb li.on a{background:#f0f7fe;color:#3789db}
		#lnb a{display:block;padding:0 20px;border-bottom:1px solid #ccc;color:#333;font-size:14px;font-weight:bold;line-height:40px}
		#lnb a:hover{background:#eee}

		/* Container */
		#container{width:100%;height:100%;padding:70px 0 0 0;box-sizing:border-box}
		.section{display:none}
		.section.on{display:block}

		/* Table */
		.table-box table{width:100%;table-layout:fixed}
		.table-box table th{border:1px solid #ddd;color:#333;font-size:14px;line-height:40px;}
		.table-box table td{padding:0 10px;line-height:40px;border:1px solid #ddd;}
        .table-box table td.center {text-align: center; vertical-align: middle;}
		.table-box table td a{color:#3789db}

		/* State */
		.progress{color:#eb0164}
		.complate{color:#3789db}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>체육정보 종합포털 퍼블리싱 진행사항</h1>
		</div>
		<div id="container">
			<div id="contents">
				<div class="section on">
					<div class="table-box">
						<table>
							<colgroup>
								<col style="width:10%">
								<col style="width:20%">
								<col>
                                <col style="width:10%">
							</colgroup>
							<thead>
                                <th>ID</th>
								<th>화면경로</th>
								<th>URL</th>
								<th>비고</th>
							</thead>
							<tbody>
                                <tr>
                                    <td rowspan="4" class="center">ptu_m0_0101</td>
                                    <td>메인 &gt; <strong>로그인</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0101.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0101.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
                                <tr>
                                    <td>메인 &gt; <strong>로그인(에러)</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0101_error.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0101_error.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
                                <tr>
                                    <td>메인 &gt; <strong>로그인(비활성화)</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0101_disabled.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0101_disabled.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
                                <tr>
                                    <td>메인 &gt; <strong>로그인(팝업)</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0101_pop.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0101_pop.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
                                <tr>
                                    <td class="center">ptu_m0_0102</td>
                                    <td>메인 &gt; 로그인 &gt; <strong>아이디 찾기</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0102.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0102.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
								<tr>
                                    <td class="center">ptu_m0_0103</td>
                                    <td>메인 &gt; 로그인 &gt; <strong>비밀번호 찾기</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0103.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0103.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
								<tr>
                                    <td rowspan="3" class="center">ptu_m0_0104</td>
                                    <td>메인 &gt; 로그인 &gt; <strong>비밀번호 변경</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0104.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0104.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
								<tr>
                                    <td>메인 &gt; 로그인 &gt; <strong>비밀번호 변경(에러)</strong></td>
                                    <td><a href="https://homanok8.github.io/sports-info/ptu_m0_0104_error.html" title="새창열림" target="_blank">https://homanok8.github.io/sports-info/ptu_m0_0104_error.html</a></td>
                                    <td class="complate">완료</td>
                                </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>